<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <section class="navigation_container">
      <header class="header">
        <a href="./index.html" class="logo">Aurimas Činčikas</a>
        <nav class="navigation__main">
          <ul>
            <li><a href="#">My Work</a></li>
            <li><a href="#">My Skills</a></li>
            <li><a href="#">Hire Me</a></li>
          </ul>
        </nav>
      </header>
      <ul class="navigation__social">
        <li>
          <a href="#"
            ><img src="./img/icon-park-outline_dribble.svg" alt="Dribble"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./img/icon-park-outline_behance.svg" alt="Behance"
          /></a>
        </li>
        <li>
          <a href="#"><img src="./img/eva_twitter-fill.svg" alt="Twitter" /></a>
        </li>
      </ul>
    </section>

    <section class="hero">
      <div class="hero__content">
        <div class="hero__title">Beautifully Crafted Web Experience</div>
        <div class="hero__meet">
          <span>👇</span>
          <p>Meet Aurimas Činčikas</p>
        </div>
        <svg
          class="scroll"
          width="48"
          height="80"
          viewBox="0 0 48 80"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="3"
            y="3"
            width="42"
            height="74"
            rx="21"
            stroke="white"
            stroke-width="6"
          />
          <circle cx="24" cy="25" r="13" fill="white" />
        </svg>
      </div>
      <svg
        class="hero-design"
        width="500"
        height="500"
        viewBox="0 0 500 500"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          class="square-animation"
          x="250"
          width="125"
          height="125"
          rx="12"
          fill="#6700FF"
        />
        <rect
          class="square-animation"
          x="250"
          y="250"
          width="125"
          height="125"
          rx="12"
          fill="#6700FF"
        />
        <rect
          class="square-animation"
          x="375"
          y="125"
          width="125"
          height="125"
          rx="12"
          fill="#B380FF"
        />
        <rect
          class="square-animation"
          x="125"
          y="125"
          width="125"
          height="125"
          rx="12"
          fill="white"
        />
        <rect
          class="square-animation"
          x="125"
          y="375"
          width="125"
          height="125"
          rx="12"
          fill="white"
        />
        <rect
          class="square-animation"
          y="250"
          width="125"
          height="125"
          rx="12"
          fill="#B380FF"
        />
        <circle cx="313" cy="188" r="60" fill="#FF64CB" />
        <circle cx="188" cy="313" r="60" fill="#00F7F7" />
      </svg>
    </section>

    <section class="featured__contianer section">
      <div class="featured__left">
        <div class="inner transition2">
          <p class="subtitle">Featured project</p>
          <h2>Walkbuddy, activity planner</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
            odio lacus, leo phasellus tellus. Consectetur sit potenti auctor
            cras imperdiet posuere.
          </p>
        </div>
      </div>
      <div class="featured__right transition2">
        <img
          class="featured__img--1"
          src="./img/work1.png"
          alt="walkbbudy presentation screen"
        />
        <img
          class="featured__img--2"
          src="./img/work2.png"
          alt="walkbbudy presentation screen"
        />
      </div>
    </section>

    <section class="skills__container">
      <ul>
        <li class="transition2">
          <div class="icon__container one">
            <img src="./img/icon1.svg" alt="UI/UX icon" />
          </div>
          <h3>UI UX Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
            odio lacus, leo phasellus tellus.
          </p>
        </li>

        <li class="transition2">
          <div class="icon__container two">
            <img src="./img/icon2.svg" alt="Frontend development icon" />
          </div>
          <h3>FRONTEnd development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
            odio lacus, leo phasellus tellus.
          </p>
        </li>

        <li class="transition2">
          <div class="icon__container three">
            <img src="./img/icon3.svg" alt="identity design icon" />
          </div>
          <h3>identity design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
            odio lacus, leo phasellus tellus.
          </p>
        </li>
      </ul>
    </section>

    <section class="portfolio">
      <div class="protfolio__contianer section transition3">
        <div class="portfolio__left">
          <div class="inner">
            <p class="subtitle">Logo</p>
            <h2>My Personal branding project</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
              odio lacus, leo phasellus tellus. Consectetur sit potenti auctor
              cras imperdiet posuere.
            </p>
          </div>
        </div>
        <img src="./img/work3.png" alt="personal logo guidelines" />
      </div>

      <div class="protfolio__contianer section transition3">
        <div class="portfolio__left">
          <div class="inner">
            <p class="subtitle">Graphic</p>
            <h2>Addidas banner project</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
              odio lacus, leo phasellus tellus. Consectetur sit potenti auctor
              cras imperdiet posuere.
            </p>
          </div>
        </div>
        <img src="./img/work4.png" alt="personal logo guidelines" />
      </div>
    </section>

    <section class="hire_me__container">
      <p class="hire_me__text">
        Like what you see? <a class="hire_me__link" href="#">Hire me</a>
      </p>
    </section>

    <footer>
      <svg
        class="footer-img"
        width="500"
        height="375"
        viewBox="0 0 500 375"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="250" width="125" height="125" rx="12" fill="#6700FF" />
        <rect x="250" y="250" width="125" height="125" rx="12" fill="#6700FF" />
        <rect x="375" y="125" width="125" height="125" rx="12" fill="#B380FF" />
        <rect x="125" y="125" width="125" height="125" rx="12" fill="white" />
        <rect y="250" width="125" height="125" rx="12" fill="#B380FF" />
        <circle cx="313" cy="188" r="60" fill="#FF64CB" />
        <circle cx="188" cy="313" r="60" fill="#00F7F7" />
      </svg>
    </footer>
  </body>
</html>
